Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z8"
        mc:Ignorable="d"
        Title="Monitor" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="Margin" Value="1 1 1 1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"  Width="5" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Column="3"  Width="5" HorizontalAlignment="Stretch"/>

        <TreeView x:Name="Users"  ItemContainerStyle="{StaticResource TreeViewItemStyle}" Background="White" BorderBrush="#FF828790"/>
        <TreeView x:Name="Texts" ItemContainerStyle="{StaticResource TreeViewItemStyle}" Grid.ColumnSpan="1" Grid.Column="2" />
        
        <TextBlock x:Name="textsNum" Grid.Column="4" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="Liczba dokumentów: " VerticalAlignment="Top"/>
        <TextBlock x:Name="linesNum" Grid.Column="4" HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Liczba wierszy w dokumencie: " VerticalAlignment="Top"/>
        <TextBlock x:Name="charNum" Grid.Column="4" HorizontalAlignment="Left" Margin="10,231,0,0" TextWrapping="Wrap" Text="Liczba znaków w dokumencie: " VerticalAlignment="Top"/>

    </Grid>
</Window>
